{"name":"ECP Manager","short_name":"ECP Manager","description":"Application de gestion des formations","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/","icons":[{"src":"https://titncxnaixghtoerkfiu.supabase.co/storage/v1/object/public/APK/ChatGPT%20Image%2018%20juil.%202026,%2017_51_54.png","sizes":"192x192","type":"image/png"},{"src":"https://titncxnaixghtoerkfiu.supabase.co/storage/v1/object/public/APK/ChatGPT%20Image%2018%20juil.%202026,%2017_51_54.png","sizes":"512x512","type":"image/png"}]}
